<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.12" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="126" masterpitch="0"/>
  <song>
    <trackcontainer width="1890" x="0" y="0" maximized="1" height="929" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="piano">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="98">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/Users/Nicholas/soundfonts/Percussion part 1/Equinox_Grand_Pianos.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="piano" pos="768" len="768" frozen="0">
          <note pan="0" key="50" vol="36" pos="0" len="24"/>
          <note pan="0" key="53" vol="36" pos="0" len="24"/>
          <note pan="0" key="58" vol="36" pos="0" len="24"/>
          <note pan="0" key="74" vol="48" pos="48" len="48"/>
          <note pan="0" key="53" vol="36" pos="48" len="24"/>
          <note pan="0" key="50" vol="36" pos="48" len="24"/>
          <note pan="0" key="62" vol="48" pos="48" len="48"/>
          <note pan="0" key="58" vol="36" pos="48" len="24"/>
          <note pan="0" key="50" vol="36" pos="96" len="24"/>
          <note pan="0" key="58" vol="36" pos="96" len="24"/>
          <note pan="0" key="53" vol="36" pos="96" len="24"/>
          <note pan="0" key="58" vol="36" pos="144" len="24"/>
          <note pan="0" key="50" vol="36" pos="144" len="24"/>
          <note pan="0" key="53" vol="36" pos="144" len="24"/>
          <note pan="0" key="74" vol="48" pos="180" len="48"/>
          <note pan="0" key="57" vol="36" pos="180" len="12"/>
          <note pan="0" key="60" vol="36" pos="180" len="12"/>
          <note pan="0" key="55" vol="38" pos="192" len="24"/>
          <note pan="0" key="77" vol="48" pos="192" len="48"/>
          <note pan="0" key="62" vol="38" pos="192" len="24"/>
          <note pan="0" key="46" vol="38" pos="192" len="24"/>
          <note pan="0" key="65" vol="48" pos="192" len="48"/>
          <note pan="0" key="70" vol="48" pos="240" len="48"/>
          <note pan="0" key="46" vol="36" pos="240" len="24"/>
          <note pan="0" key="55" vol="36" pos="240" len="24"/>
          <note pan="0" key="62" vol="36" pos="240" len="24"/>
          <note pan="0" key="65" vol="48" pos="240" len="48"/>
          <note pan="0" key="55" vol="36" pos="288" len="24"/>
          <note pan="0" key="46" vol="36" pos="288" len="24"/>
          <note pan="0" key="62" vol="36" pos="288" len="24"/>
          <note pan="0" key="62" vol="36" pos="336" len="24"/>
          <note pan="0" key="53" vol="36" pos="336" len="24"/>
          <note pan="0" key="50" vol="36" pos="336" len="24"/>
          <note pan="0" key="50" vol="36" pos="372" len="12"/>
          <note pan="0" key="67" vol="48" pos="372" len="48"/>
          <note pan="0" key="79" vol="48" pos="372" len="48"/>
          <note pan="0" key="60" vol="36" pos="372" len="12"/>
          <note pan="0" key="55" vol="36" pos="384" len="24"/>
          <note pan="0" key="77" vol="48" pos="384" len="48"/>
          <note pan="0" key="65" vol="48" pos="384" len="48"/>
          <note pan="0" key="51" vol="36" pos="384" len="24"/>
          <note pan="0" key="51" vol="36" pos="432" len="24"/>
          <note pan="0" key="55" vol="36" pos="432" len="24"/>
          <note pan="0" key="82" vol="48" pos="432" len="48"/>
          <note pan="0" key="70" vol="48" pos="432" len="48"/>
          <note pan="0" key="51" vol="36" pos="480" len="24"/>
          <note pan="0" key="55" vol="36" pos="480" len="24"/>
          <note pan="0" key="79" vol="48" pos="516" len="48"/>
          <note pan="0" key="51" vol="36" pos="528" len="24"/>
          <note pan="0" key="77" vol="48" pos="528" len="48"/>
          <note pan="0" key="55" vol="36" pos="528" len="24"/>
          <note pan="0" key="57" vol="36" pos="564" len="12"/>
          <note pan="0" key="53" vol="36" pos="564" len="12"/>
          <note pan="0" key="77" vol="48" pos="564" len="48"/>
          <note pan="0" key="51" vol="36" pos="576" len="24"/>
          <note pan="0" key="75" vol="48" pos="576" len="48"/>
          <note pan="0" key="55" vol="36" pos="576" len="24"/>
          <note pan="0" key="75" vol="48" pos="612" len="48"/>
          <note pan="0" key="74" vol="48" pos="624" len="48"/>
          <note pan="0" key="55" vol="36" pos="624" len="24"/>
          <note pan="0" key="51" vol="36" pos="624" len="24"/>
          <note pan="0" key="70" vol="48" pos="660" len="48"/>
          <note pan="0" key="53" vol="36" pos="672" len="24"/>
          <note pan="0" key="72" vol="48" pos="672" len="48"/>
          <note pan="0" key="57" vol="36" pos="672" len="24"/>
          <note pan="0" key="69" vol="48" pos="708" len="48"/>
          <note pan="0" key="70" vol="48" pos="720" len="48"/>
          <note pan="0" key="57" vol="36" pos="720" len="24"/>
          <note pan="0" key="53" vol="36" pos="720" len="24"/>
          <note pan="0" key="65" vol="48" pos="756" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano" pos="1536" len="768" frozen="0">
          <note pan="0" key="50" vol="36" pos="0" len="24"/>
          <note pan="0" key="58" vol="36" pos="0" len="24"/>
          <note pan="0" key="53" vol="36" pos="0" len="24"/>
          <note pan="0" key="53" vol="36" pos="48" len="24"/>
          <note pan="0" key="58" vol="36" pos="48" len="24"/>
          <note pan="0" key="50" vol="36" pos="48" len="24"/>
          <note pan="0" key="50" vol="36" pos="96" len="24"/>
          <note pan="0" key="58" vol="36" pos="96" len="24"/>
          <note pan="0" key="53" vol="36" pos="96" len="24"/>
          <note pan="0" key="58" vol="36" pos="144" len="24"/>
          <note pan="0" key="50" vol="36" pos="144" len="24"/>
          <note pan="0" key="53" vol="36" pos="144" len="24"/>
          <note pan="0" key="60" vol="36" pos="180" len="12"/>
          <note pan="0" key="57" vol="36" pos="180" len="12"/>
          <note pan="0" key="62" vol="34" pos="192" len="24"/>
          <note pan="0" key="53" vol="34" pos="192" len="24"/>
          <note pan="0" key="58" vol="34" pos="192" len="24"/>
          <note pan="0" key="58" vol="34" pos="240" len="24"/>
          <note pan="0" key="62" vol="38" pos="240" len="24"/>
          <note pan="0" key="53" vol="34" pos="240" len="24"/>
          <note pan="0" key="58" vol="36" pos="288" len="24"/>
          <note pan="0" key="65" vol="36" pos="288" len="24"/>
          <note pan="0" key="53" vol="36" pos="288" len="24"/>
          <note pan="0" key="62" vol="36" pos="336" len="24"/>
          <note pan="0" key="58" vol="36" pos="336" len="24"/>
          <note pan="0" key="53" vol="36" pos="336" len="24"/>
          <note pan="0" key="60" vol="36" pos="372" len="12"/>
          <note pan="0" key="50" vol="36" pos="372" len="12"/>
          <note pan="0" key="55" vol="36" pos="384" len="24"/>
          <note pan="0" key="58" vol="36" pos="384" len="24"/>
          <note pan="0" key="51" vol="36" pos="384" len="24"/>
          <note pan="0" key="51" vol="36" pos="432" len="24"/>
          <note pan="0" key="55" vol="36" pos="432" len="24"/>
          <note pan="0" key="51" vol="36" pos="480" len="24"/>
          <note pan="0" key="55" vol="36" pos="480" len="24"/>
          <note pan="0" key="51" vol="36" pos="528" len="24"/>
          <note pan="0" key="55" vol="36" pos="528" len="24"/>
          <note pan="0" key="53" vol="34" pos="564" len="12"/>
          <note pan="0" key="57" vol="34" pos="564" len="12"/>
          <note pan="0" key="53" vol="34" pos="576" len="24"/>
          <note pan="0" key="48" vol="34" pos="576" len="24"/>
          <note pan="0" key="53" vol="34" pos="624" len="24"/>
          <note pan="0" key="50" vol="34" pos="624" len="24"/>
          <note pan="0" key="51" vol="36" pos="672" len="24"/>
          <note pan="0" key="55" vol="36" pos="672" len="24"/>
          <note pan="0" key="53" vol="36" pos="720" len="24"/>
          <note pan="0" key="57" vol="36" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano" pos="0" len="768" frozen="0">
          <note pan="0" key="50" vol="36" pos="0" len="24"/>
          <note pan="0" key="53" vol="36" pos="0" len="24"/>
          <note pan="0" key="58" vol="36" pos="0" len="24"/>
          <note pan="0" key="53" vol="36" pos="48" len="24"/>
          <note pan="0" key="50" vol="36" pos="48" len="24"/>
          <note pan="0" key="58" vol="36" pos="48" len="24"/>
          <note pan="0" key="58" vol="36" pos="96" len="24"/>
          <note pan="0" key="62" vol="48" pos="96" len="48"/>
          <note pan="0" key="74" vol="48" pos="96" len="48"/>
          <note pan="0" key="53" vol="36" pos="96" len="24"/>
          <note pan="0" key="50" vol="36" pos="96" len="24"/>
          <note pan="0" key="58" vol="36" pos="144" len="24"/>
          <note pan="0" key="50" vol="36" pos="144" len="24"/>
          <note pan="0" key="53" vol="36" pos="144" len="24"/>
          <note pan="0" key="61" vol="36" pos="180" len="12"/>
          <note pan="0" key="57" vol="36" pos="180" len="12"/>
          <note pan="0" key="62" vol="36" pos="192" len="24"/>
          <note pan="0" key="55" vol="36" pos="192" len="24"/>
          <note pan="0" key="46" vol="36" pos="192" len="24"/>
          <note pan="0" key="46" vol="36" pos="240" len="24"/>
          <note pan="0" key="62" vol="36" pos="240" len="24"/>
          <note pan="0" key="55" vol="36" pos="240" len="24"/>
          <note pan="0" key="77" vol="48" pos="288" len="48"/>
          <note pan="0" key="65" vol="48" pos="288" len="48"/>
          <note pan="0" key="46" vol="36" pos="288" len="24"/>
          <note pan="0" key="62" vol="36" pos="288" len="24"/>
          <note pan="0" key="55" vol="36" pos="288" len="24"/>
          <note pan="0" key="53" vol="36" pos="336" len="24"/>
          <note pan="0" key="62" vol="36" pos="336" len="24"/>
          <note pan="0" key="50" vol="36" pos="336" len="24"/>
          <note pan="0" key="67" vol="48" pos="372" len="48"/>
          <note pan="0" key="79" vol="48" pos="372" len="48"/>
          <note pan="0" key="60" vol="36" pos="372" len="12"/>
          <note pan="0" key="50" vol="36" pos="372" len="12"/>
          <note pan="0" key="55" vol="36" pos="384" len="24"/>
          <note pan="0" key="65" vol="48" pos="384" len="48"/>
          <note pan="0" key="51" vol="36" pos="384" len="24"/>
          <note pan="0" key="77" vol="48" pos="384" len="48"/>
          <note pan="0" key="51" vol="36" pos="432" len="24"/>
          <note pan="0" key="55" vol="36" pos="432" len="24"/>
          <note pan="0" key="55" vol="36" pos="480" len="24"/>
          <note pan="0" key="51" vol="36" pos="480" len="24"/>
          <note pan="0" key="55" vol="36" pos="528" len="24"/>
          <note pan="0" key="51" vol="36" pos="528" len="24"/>
          <note pan="0" key="53" vol="36" pos="564" len="12"/>
          <note pan="0" key="57" vol="36" pos="564" len="12"/>
          <note pan="0" key="55" vol="36" pos="576" len="24"/>
          <note pan="0" key="58" vol="48" pos="576" len="48"/>
          <note pan="0" key="70" vol="48" pos="576" len="48"/>
          <note pan="0" key="51" vol="36" pos="576" len="24"/>
          <note pan="0" key="72" vol="48" pos="624" len="48"/>
          <note pan="0" key="60" vol="48" pos="624" len="48"/>
          <note pan="0" key="51" vol="36" pos="624" len="24"/>
          <note pan="0" key="55" vol="36" pos="624" len="24"/>
          <note pan="0" key="53" vol="36" pos="672" len="24"/>
          <note pan="0" key="62" vol="48" pos="672" len="48"/>
          <note pan="0" key="57" vol="36" pos="672" len="24"/>
          <note pan="0" key="74" vol="48" pos="672" len="48"/>
          <note pan="0" key="65" vol="48" pos="720" len="48"/>
          <note pan="0" key="57" vol="36" pos="720" len="24"/>
          <note pan="0" key="53" vol="36" pos="720" len="24"/>
          <note pan="0" key="77" vol="48" pos="720" len="48"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="bass">
        <instrumenttrack pan="-20" fxch="0" pitch="0" basenote="57" vol="98">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/Users/Nicholas/soundfonts/Strings part 2/Street Bass.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="bass" pos="0" len="768" frozen="0">
          <note pan="0" key="58" vol="38" pos="0" len="168"/>
          <note pan="0" key="57" vol="38" pos="180" len="12"/>
          <note pan="0" key="55" vol="38" pos="192" len="168"/>
          <note pan="0" key="53" vol="38" pos="372" len="12"/>
          <note pan="0" key="51" vol="38" pos="384" len="144"/>
          <note pan="0" key="51" vol="38" pos="528" len="36"/>
          <note pan="0" key="48" vol="38" pos="564" len="12"/>
          <note pan="0" key="53" vol="38" pos="576" len="192"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="bass" pos="768" len="768" frozen="0">
          <note pan="0" key="58" vol="38" pos="0" len="168"/>
          <note pan="0" key="57" vol="38" pos="180" len="12"/>
          <note pan="0" key="55" vol="38" pos="192" len="96"/>
          <note pan="0" key="62" vol="38" pos="288" len="48"/>
          <note pan="0" key="58" vol="38" pos="336" len="36"/>
          <note pan="0" key="53" vol="38" pos="372" len="12"/>
          <note pan="0" key="51" vol="38" pos="384" len="144"/>
          <note pan="0" key="51" vol="38" pos="528" len="36"/>
          <note pan="0" key="48" vol="38" pos="564" len="12"/>
          <note pan="0" key="53" vol="38" pos="576" len="96"/>
          <note pan="0" key="55" vol="36" pos="672" len="48"/>
          <note pan="0" key="53" vol="31" pos="720" len="48"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="bass" pos="1536" len="768" frozen="0">
          <note pan="0" key="58" vol="38" pos="0" len="168"/>
          <note pan="0" key="57" vol="38" pos="180" len="12"/>
          <note pan="0" key="55" vol="38" pos="192" len="168"/>
          <note pan="0" key="53" vol="38" pos="372" len="12"/>
          <note pan="0" key="51" vol="38" pos="384" len="144"/>
          <note pan="0" key="51" vol="38" pos="528" len="36"/>
          <note pan="0" key="48" vol="38" pos="564" len="12"/>
          <note pan="0" key="53" vol="38" pos="576" len="192"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="snap">
        <instrumenttrack pan="-24" fxch="0" pitch="0" basenote="57" vol="60">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/Users/Nicholas/soundfonts/Percussion part 1/acoust kits 1&amp;2.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="snap" pos="0" len="768" frozen="0">
          <note pan="0" key="46" vol="38" pos="0" len="12"/>
          <note pan="0" key="46" vol="38" pos="96" len="12"/>
          <note pan="0" key="46" vol="38" pos="192" len="12"/>
          <note pan="0" key="46" vol="38" pos="288" len="12"/>
          <note pan="0" key="46" vol="38" pos="384" len="12"/>
          <note pan="0" key="46" vol="38" pos="480" len="12"/>
          <note pan="0" key="46" vol="38" pos="576" len="12"/>
          <note pan="0" key="46" vol="38" pos="672" len="12"/>
          <note pan="0" key="46" vol="38" pos="756" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="snap" pos="768" len="768" frozen="0">
          <note pan="0" key="46" vol="38" pos="0" len="12"/>
          <note pan="0" key="46" vol="38" pos="96" len="12"/>
          <note pan="0" key="46" vol="38" pos="192" len="12"/>
          <note pan="0" key="46" vol="38" pos="288" len="12"/>
          <note pan="0" key="46" vol="38" pos="384" len="12"/>
          <note pan="0" key="46" vol="38" pos="480" len="12"/>
          <note pan="0" key="46" vol="38" pos="576" len="12"/>
          <note pan="0" key="46" vol="38" pos="672" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="snap" pos="1536" len="768" frozen="0">
          <note pan="0" key="46" vol="38" pos="0" len="12"/>
          <note pan="0" key="46" vol="38" pos="96" len="12"/>
          <note pan="0" key="46" vol="38" pos="192" len="12"/>
          <note pan="0" key="46" vol="38" pos="288" len="12"/>
          <note pan="0" key="46" vol="38" pos="384" len="12"/>
          <note pan="0" key="46" vol="38" pos="480" len="12"/>
          <note pan="0" key="46" vol="38" pos="576" len="12"/>
          <note pan="0" key="46" vol="38" pos="672" len="12"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="drums">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
          <instrument name="sf2player">
            <sf2player patch="0" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/Users/Nicholas/soundfonts/Percussion part 1/acoust kits 1&amp;2.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="drums" pos="768" len="768" frozen="0">
          <note pan="0" key="32" vol="38" pos="0" len="48"/>
          <note pan="0" key="32" vol="38" pos="48" len="48"/>
          <note pan="0" key="32" vol="38" pos="96" len="48"/>
          <note pan="0" key="32" vol="38" pos="144" len="48"/>
          <note pan="0" key="34" vol="38" pos="180" len="48"/>
          <note pan="0" key="32" vol="38" pos="192" len="48"/>
          <note pan="0" key="32" vol="38" pos="240" len="48"/>
          <note pan="0" key="32" vol="38" pos="288" len="48"/>
          <note pan="0" key="32" vol="38" pos="336" len="48"/>
          <note pan="0" key="34" vol="38" pos="372" len="48"/>
          <note pan="0" key="32" vol="38" pos="384" len="48"/>
          <note pan="0" key="32" vol="38" pos="432" len="48"/>
          <note pan="0" key="32" vol="38" pos="480" len="48"/>
          <note pan="0" key="32" vol="38" pos="528" len="48"/>
          <note pan="0" key="32" vol="38" pos="576" len="48"/>
          <note pan="0" key="32" vol="38" pos="624" len="48"/>
          <note pan="0" key="32" vol="38" pos="672" len="48"/>
          <note pan="0" key="32" vol="38" pos="720" len="48"/>
          <note pan="0" key="34" vol="38" pos="756" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="drums" pos="1536" len="768" frozen="0">
          <note pan="0" key="32" vol="38" pos="0" len="48"/>
          <note pan="0" key="22" vol="36" pos="0" len="12"/>
          <note pan="0" key="32" vol="38" pos="48" len="48"/>
          <note pan="0" key="32" vol="38" pos="96" len="48"/>
          <note pan="0" key="32" vol="38" pos="144" len="48"/>
          <note pan="0" key="34" vol="38" pos="180" len="48"/>
          <note pan="0" key="22" vol="36" pos="180" len="12"/>
          <note pan="0" key="22" vol="36" pos="192" len="12"/>
          <note pan="0" key="32" vol="38" pos="192" len="48"/>
          <note pan="0" key="32" vol="38" pos="240" len="48"/>
          <note pan="0" key="32" vol="38" pos="288" len="48"/>
          <note pan="0" key="32" vol="38" pos="336" len="48"/>
          <note pan="0" key="34" vol="38" pos="372" len="48"/>
          <note pan="0" key="22" vol="36" pos="372" len="12"/>
          <note pan="0" key="22" vol="36" pos="384" len="12"/>
          <note pan="0" key="32" vol="38" pos="384" len="48"/>
          <note pan="0" key="32" vol="38" pos="432" len="48"/>
          <note pan="0" key="32" vol="38" pos="480" len="48"/>
          <note pan="0" key="32" vol="38" pos="528" len="48"/>
          <note pan="0" key="22" vol="36" pos="564" len="12"/>
          <note pan="0" key="32" vol="38" pos="576" len="48"/>
          <note pan="0" key="22" vol="36" pos="576" len="12"/>
          <note pan="0" key="32" vol="38" pos="624" len="48"/>
          <note pan="0" key="32" vol="38" pos="672" len="48"/>
          <note pan="0" key="32" vol="38" pos="720" len="48"/>
          <note pan="0" key="22" vol="38" pos="720" len="48"/>
          <note pan="0" key="34" vol="38" pos="756" len="12"/>
          <note pan="0" key="22" vol="36" pos="756" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="drums" pos="0" len="768" frozen="0">
          <note pan="0" key="32" vol="38" pos="0" len="48"/>
          <note pan="0" key="32" vol="38" pos="48" len="48"/>
          <note pan="0" key="32" vol="38" pos="96" len="48"/>
          <note pan="0" key="32" vol="38" pos="144" len="48"/>
          <note pan="0" key="34" vol="38" pos="180" len="48"/>
          <note pan="0" key="32" vol="38" pos="192" len="48"/>
          <note pan="0" key="32" vol="38" pos="240" len="48"/>
          <note pan="0" key="32" vol="38" pos="288" len="48"/>
          <note pan="0" key="32" vol="38" pos="336" len="48"/>
          <note pan="0" key="34" vol="38" pos="372" len="48"/>
          <note pan="0" key="32" vol="38" pos="384" len="48"/>
          <note pan="0" key="32" vol="38" pos="432" len="48"/>
          <note pan="0" key="32" vol="38" pos="480" len="48"/>
          <note pan="0" key="32" vol="38" pos="528" len="48"/>
          <note pan="0" key="32" vol="38" pos="576" len="48"/>
          <note pan="0" key="32" vol="38" pos="624" len="48"/>
          <note pan="0" key="32" vol="38" pos="672" len="48"/>
          <note pan="0" key="32" vol="38" pos="720" len="48"/>
          <note pan="0" key="34" vol="38" pos="756" len="12"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="flute">
        <instrumenttrack pan="-18" fxch="0" pitch="0" basenote="57" vol="80">
          <instrument name="sf2player">
            <sf2player patch="73" chorusLevel="2" chorusDepth="8" reverbOn="1" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="C:/Users/Nicholas/soundfonts/S J Orchestral GM.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="1" name="ladspaeffect" wet="0.62" on="1">
              <ladspacontrols port10="1" port00="1" port11="2086.37" port01="2086.37" port12="0.74" port02="0.74" port02link="1" link="1" port00link="1" ports="6" port01link="1"/>
              <key>
                <attribute value="ls_filter_1908" name="file"/>
                <attribute value="lsFilter" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="flute" pos="1536" len="768" frozen="0">
          <note pan="0" key="70" vol="59" pos="36" len="48"/>
          <note pan="0" key="69" vol="59" pos="84" len="12"/>
          <note pan="0" key="70" vol="59" pos="96" len="36"/>
          <note pan="0" key="72" vol="59" pos="132" len="12"/>
          <note pan="0" key="74" vol="59" pos="144" len="36"/>
          <note pan="0" key="65" vol="57" pos="180" len="84"/>
          <note pan="0" key="67" vol="59" pos="276" len="12"/>
          <note pan="0" key="65" vol="59" pos="288" len="36"/>
          <note pan="0" key="62" vol="59" pos="324" len="12"/>
          <note pan="0" key="63" vol="59" pos="336" len="36"/>
          <note pan="0" key="65" vol="59" pos="372" len="12"/>
          <note pan="0" key="67" vol="59" pos="384" len="72"/>
          <note pan="0" key="70" vol="59" pos="468" len="12"/>
          <note pan="0" key="69" vol="59" pos="480" len="36"/>
          <note pan="0" key="67" vol="53" pos="516" len="12"/>
          <note pan="0" key="65" vol="53" pos="528" len="36"/>
          <note pan="0" key="70" vol="53" pos="564" len="12"/>
          <note pan="0" key="72" vol="53" pos="576" len="48"/>
          <note pan="0" key="70" vol="55" pos="624" len="48"/>
          <note pan="0" key="69" vol="55" pos="672" len="48"/>
          <note pan="0" key="70" vol="55" pos="720" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Denominator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="864" x="5" y="310" maximized="0" height="278" visible="0" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="880" y="310" maximized="0" height="172" visible="1" minimized="0"/>
    <pianoroll width="1890" x="0" y="0" maximized="1" height="929" visible="0" minimized="0"/>
    <automationeditor width="740" x="0" y="0" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="2304" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</multimedia-project>
